<!DOCTYPE html>
<html>

<head>
  <title>Mytunes</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>



  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark navi">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">myTunes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Overview</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Video</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Music</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Gift Cards</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> <!-- Navbar END -->


  <div class="container-fluid shweesh">

    <div class="firstdiv">
      <div class=" mx-auto center-block mytu">
        <h1>myTunes</h1>
        <span>Your music, movies, and TV shows take center stage.</span>
        <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
          the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
      </div>
    </div> <!-- First div END -->

    <div class="second">
      <h1>Music</h1>
      <span>45 million songs. Zero ads.</span>
      <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in
        your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog.
        Start your free three-month trial with no commitment, and cancel anytime.</p>
      <button class="btn btn-outline-primary">Start Your Trial Now</button></br>
      <span id="avail">Orange Music is available in myTunes, and for iOS and Android devices.</span>
    </div> <!-- second Div END -->
    <div class="devicesimg"><img src="assets/Group 2.png" alt="Devices" class="img-fluid"></div>
    <div class="third">
      <span>The movie and TV collection you always wished for. Granted.</span>
      <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if
        you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So
        get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime,
        anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
      <button class="btn btn-outline-primary">Read More</button> </br>

      <img src="assets/MacBook Pro.png" alt="Macbook" class="img-fluid">
    </div> <!-- third Div END -->

    <div class="fourth">
      <span>A world of entertainment. Available wherever you are.</span></br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus
        reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora?
        Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi
        totam ad quas? Ipsam laudantium soluta delectus!</p>
    </div> <!-- fourth Div END -->

    <div class="fifth row">
      <img src="assets/pngwing 1.png" alt="credit cards" class="img-fluid col">
      <div class="fifth-text col">
        <span>Gift Cards</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam
          illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque.
          Et aliquam illo obcaecati molestias veritatis porro.</p>
        <p id="afterspace">Already have an Orange MyTunes Music Gift Card?</p>
      </div>
    </div> <!-- fifth Div END -->

    <div class="foot row justify-content-around">
      <div class="col-6 col-sm-3" id="shopnlearn">
        <h4 class="row justify-content-center">Shop & Learn</h4>
        <!--<hr>-->
        <span class="row">Music</span>
        <span class="row">Movies</span>
        <span class="row">Shows</span>
        <span class="row">Apps</span>
        <span class="row">Gift Cards</span>
      </div>



      <div class="col-6 col-sm-3">
        <h4 class="row justify-content-center">Orange Store</h4>
        <!--<hr>-->
        <span class="row ">Find a Store</span>
        <span class="row">Todat at Orange</span>
        <span class="row">Orange Camp</span>
        <span class="row">Financing</span>
        <span class="row">Order Status</span>
      </div>


      <!-- <div class="w-100 d-block d-sm-none"></div> -->
      <hr class="w-100 d-block d-sm-none">

      <div class="col-6 col-sm-3">
        <h4 class="row justify-content-center">Education & Business</h4>
        <!--<hr>-->
        <span class="row">Orange and Financing</span>
        <span class="row">Shop for Collage</span>
        <span class="row">Orange for Business</span>
        <span class="row">Shop for Business</span>
        <span class="row">Jobs</span>
      </div>

      <div class="col-6 col-sm-3">
        <h4 class="row justify-content-center">About Orange</h4>
        <!--<hr>-->
        <span class="row">Newsroom</span>
        <span class="row">Orange Leadership</span>
        <span class="row">Investors</span>
        <span class="row">Events</span>
        <span class="row">Contact Orange</span>
      </div>
    </div> <!-- Footer Div END-->
    <footer class="footer">Copyright © 2022 Ravi Shankar S</footer>
  </div>
</body>

</html>